{

	"HTMLFileName":"mrfart.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fart_rays_g}\": [], \
                \"${_bent_man}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"head_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arms_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leg_thigh_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leg_calf2_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"foot_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_rays_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fart-rays}\": []\
            }\
      }\
   }},\
\"speak_fart_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_farts_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bent_man\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__codeView":"fullView",
	"nextElementColorIndex":"12",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"fart_rays_g-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${_leg_thigh_g}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"320px",
		"element_${_head_g}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_foot_g}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_leg_calf2_g}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_speak_fart_g}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_arms_g}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_fart_rays_g}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"480px",
		"codeTreeElementPopupFilter":"",
		"defaultStageParentWidth":"320px",
		"element_${_cloud_farts_g}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_body_g}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_bent_man}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"480px"},
	"TransitionIdCounter":"6",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"viewStartY":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"head_g-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"1025",
	"fart_rays_g-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"symbol_fart_rays_g":{
		"element_${_fart-rays}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}}}