{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true",
	"eye-Default Timeline_playhead_ms":"0",
	"PosterImagePath":"images/Poster.png",
	"symbol_fart_rays_g":{
		"element_${_cloud_farts_g5}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_fart_ray_basic3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"480px",
		"element_${_cloud_farts_g9}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"element_${_cloud_farts_g6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_cloud_farts_g7}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_fart_ray_basic}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"320px",
		"element_${_fart_ray_basic2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_fart_ray_basicCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_cloud_farts_g8}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_fart-rays}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_cloud_farts_g4}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_expr_surprised":{
		"element_${_eye10}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_eye10Copy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_eye11}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"expr_happy-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"480px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.81790693759723",
	"fart_ray_basic-Default Timeline_playhead_ms":"0",
	"speak_fart_g-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"11",
	"expr_surprised-Default Timeline_playhead_ms":"0",
	"symbol_eye":{
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"480px"},
	"HTMLFileName":"mrfart.html",
	"PubUseChromeFrameInstaller":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fart_whisper}\": [], \
                \"${_cloud_farts_g3}\": [], \
                \"${_expr_anger}\": [], \
                \"${_fire_fart}\": [], \
                \"${_speak_fart_g}\": [], \
                \"${_expr_happy2}\": [], \
                \"${_fart_ray}\": [], \
                \"${_expr_side_neutral}\": [], \
                \"${_bent_man}\": [], \
                \"${_fartminis}\": [], \
                \"${_expr_sad}\": [], \
                \"${_expr_suffer}\": [], \
                \"${_expr_surprised}\": []\
            }\
      }\
   }},\
\"head_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arms_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leg_thigh_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leg_calf2_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"foot_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_rays_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"speak_fart_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_farts_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bent_man\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_ray_basic\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_ray\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fire_fart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fartminis\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_whisper\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expr_happy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expr_side_neutral\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expr_surprised\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expr_anger\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expr_suffer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"expr_sad\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"stage-Default Timeline_playhead_ms":"0",
	"bent_man-Default Timeline_playhead_ms":"0",
	"cloud_farts_g-Default Timeline_playhead_ms":"0",
	"symbol_expr_side_neutral":{
		"element_${_eye8}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"480px",
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"dummyStageParentWidth":"320px"},
	"pref__general__GenerateSmoothTransitions":"false",
	"PosterCapturePos":"125",
	"expr_side_neutral-Default Timeline_playhead_ms":"0",
	"head_g-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"fart_rays_g-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${_fart_whisper}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"480px",
		"element_${_eye14}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_mouth_curved2}":{
			"animationEnabled":"false"},
		"element_${_mouth_curved3}":{
			"animationEnabled":"false"},
		"element_${_speak_fart_g}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_cloud-farts}":{
			"animationEnabled":"false"},
		"defaultStageParentHeight":"480px",
		"element_${_cloud_farts_g}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_body_g}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_eye5}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_eye8}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_head_g}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_eye10}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_fart-rays}":{
			"animationEnabled":"false"},
		"element_${_eye15}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_fartminis}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"320px",
		"element_${_cloud_farts_g3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_mouth_flat}":{
			"animationEnabled":"false"},
		"element_${_leg_thigh_g}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_brow_right2}":{
			"animationEnabled":"false"},
		"element_${_foot_g}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_eye9}":{
			"animationEnabled":"false"},
		"element_${_fart-rays5}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_speak-fart}":{
			"animationEnabled":"false"},
		"element_${_eye2}":{
			"animationEnabled":"false"},
		"element_${_cloud_farts_g2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_mouth_curved}":{
			"animationEnabled":"false"},
		"element_${_brow_left}":{
			"animationEnabled":"false"},
		"element_${_expr_sad}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_leg_calf2_g}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_fart-rays3}":{
			"animationEnabled":"false"},
		"element_${_fart_ray_basic}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"codeTreeElementPopupFilter":"",
		"element_${_brow_right}":{
			"animationEnabled":"false"},
		"element_${_eye11}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"320px",
		"element_${_expr_happy}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_eye13}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_expr_suffer}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_eye10Copy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_eye6}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_eye16}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_fire_fart}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_grimace}":{
			"animationEnabled":"false"},
		"element_${_expr_surprised}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_mouth_flat2}":{
			"animationEnabled":"false"},
		"element_${_expr_anger}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_brow_left3}":{
			"animationEnabled":"false"},
		"element_${_expr_side_neutral}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_cloud-farts2Copy}":{
			"animationEnabled":"false"},
		"element_${_eye4}":{
			"animationEnabled":"false"},
		"element_${_fart_rays_g}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_cloud-farts2Copy2}":{
			"animationEnabled":"false"},
		"element_${_brow_right3}":{
			"animationEnabled":"false"},
		"element_${_brow_left2}":{
			"animationEnabled":"false"},
		"element_${_arms_g}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_fart-rays2}":{
			"animationEnabled":"false"},
		"element_${_fart_rayCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_fart-rays4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_fart_ray}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${_eye12}":{
			"animationEnabled":"false"},
		"element_${_eye3}":{
			"animationEnabled":"false"},
		"element_${_cloud-farts2}":{
			"animationEnabled":"false"},
		"element_${_bent_man}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_expr_happy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"958",
	"symbol_Down-level":{
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"480px"},
	"viewStartY":"674",
	"symbol_fart_ray_basic":{
		"element_${_fart-rays}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bent_man2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"symbol_bent_man":{
		"element_${_leg_thigh_g}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_head_g}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_foot_g}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_leg_calf2_g}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_body_g}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_arms_g}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"fart_rays_g-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"PubDPS":"true",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_expr_happy":{
		"element_${_eye5}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_eye7}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"pref__general__codeView":"fullView",
	"symbol_cloud_farts_g":{
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"480px"}}