{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"speak_fart_g-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cloud-farts2}\": [], \
                \"${_fart-rays}\": [], \
                \"${_fire_fart}\": [], \
                \"${_cloud-farts2Copy2}\": [], \
                \"body\": [], \
                \"${_fart_ray_basic}\": [], \
                \"${_cloud-farts2Copy}\": [], \
                \"${_cloud_farts_g3}\": [], \
                \"${_speak_fart_g}\": [], \
                \"${_fart_whisper}\": [], \
                \"${_speak-fart}\": [], \
                \"${_fart_rayCopy}\": [], \
                \"${_fartminis}\": [], \
                \"${_bent_man}\": [], \
                \"${_cloud_farts_g2}\": [], \
                \"${_cloud-farts}\": [], \
                \"${_cloud_farts_g}\": [], \
                \"${_fart_ray}\": []\
            }\
      }\
   }},\
\"head_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"body_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arms_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leg_thigh_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leg_calf2_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"foot_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_rays_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fart_ray_basic}\": []\
            }\
      }\
   }},\
\"speak_fart_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cloud_farts_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bent_man\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_ray_basic\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fart_ray\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"fire_fart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_fart-rays}\": []\
            }\
      }\
   }},\
\"fartminis\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_cloud-farts2}\": [], \
                \"${_cloud-farts2Copy2}\": [], \
                \"${_cloud-farts2Copy}\": []\
            }\
      }\
   }},\
\"fart_whisper\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_speak-fart}\": []\
            }\
      }\
   }}\
}",
	"pixelsPerMs":"0.81790693759723",
	"cloud_farts_g-Default Timeline_playhead_ms":"0",
	"pref__general__codeView":"fullView",
	"CompZoomFactor":"100",
	"bent_man-Default Timeline_playhead_ms":"0",
	"symbol_fart_rays_g":{
		"element_${_cloud_farts_g5}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_fart_ray_basic3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"480px",
		"dummyStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"defaultStageParentWidth":"320px",
		"element_${_cloud_farts_g6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_cloud_farts_g7}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_fart_ray_basic}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_cloud_farts_g9}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_fart_ray_basic2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_fart_ray_basicCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_cloud_farts_g8}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_fart-rays}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_cloud_farts_g4}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"nextElementColorIndex":"14",
	"symbol_bent_man":{
		"element_${_leg_thigh_g}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_head_g}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_foot_g}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_leg_calf2_g}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_body_g}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_arms_g}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"StageZoomFactor":"100",
	"viewStartMs":"-6.1131649017334",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"fart_rays_g-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${_fire_fart}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_fart_whisper}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_foot_g}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_cloud-farts2Copy}":{
			"animationEnabled":"false"},
		"element_${_speak-fart}":{
			"animationEnabled":"false"},
		"element_${_fart-rays2}":{
			"animationEnabled":"false"},
		"element_${_cloud_farts_g2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_leg_calf2_g}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_speak_fart_g}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_fart-rays3}":{
			"animationEnabled":"false"},
		"element_${_cloud-farts}":{
			"animationEnabled":"false"},
		"element_${_fart_ray_basic}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"codeTreeElementPopupFilter":"",
		"element_${_cloud_farts_g}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_body_g}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"320px",
		"element_${_head_g}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_fart-rays}":{
			"animationEnabled":"false"},
		"element_${_leg_thigh_g}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"480px",
		"element_${_cloud-farts2Copy2}":{
			"animationEnabled":"false"},
		"element_${_fart_rays_g}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_fartminis}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_arms_g}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_fart-rays5}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_fart_rayCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_fart-rays4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_cloud-farts2}":{
			"animationEnabled":"false"},
		"element_${_fart_ray}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"320px",
		"element_${_cloud_farts_g3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_bent_man}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"480px"},
	"TransitionIdCounter":"444",
	"symbol_cloud_farts_g":{
		"defaultStageParentWidth":"320px",
		"defaultStageParentHeight":"480px",
		"dummyStageParentWidth":"320px",
		"dummyStageParentHeight":"480px"},
	"viewStartY":"362",
	"symbol_fart_ray_basic":{
		"element_${_fart-rays}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_bent_man2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"fart_ray_basic-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"mrfart.html",
	"usedBOM":"false",
	"head_g-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"491",
	"pref__general__AutoKeyframeProperties":"true",
	"fart_rays_g-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1"}